{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdventureWorksConnection": "Server={HostName},{Port};Database={AdventureWorksDatabase};Trusted_Connection=true;TrustServerCertificate=true;Pooling=true;Max Pool Size=100;Application Name=PracticalDbContext",
    "AdventureWorksDatabase": "{Container}AdventureWorks"
  },
  "AllowedHosts": "*"
}
